= MusicBrainz Web Service wrapper

=== Installation

    gem install musicbrainz

=== Usage

    require 'musicbrainz'
    @kasabian = MusicBrainz::Artist.find('69b39eab-6577-46a4-a9f5-817839092033')
    @empire_tracks = @kasabian.release_groups[8].releases.first.tracks

=== Future

It should work all like ActiveRecord models.

=== Api

MusicBrainzArtist

    @artist = MusicBrainz::Artist.find(mbid)
    @artist.id
    @artist.type
    @artist.name
    @artist.country
    @artist.date_begin
    @artist.date_end
    @artist.release_groups

MusicBrainzReleaseGroup

    @release_group = MusicBrainz::ReleaseGroup.find(mbid)
    @release_group.id
    @release_group.type
    @release_group.title
    @release_group.first_release_date
    @release_group.releases

MusicBrainzRelease

    @release = MusicBrainz::Release.find(mbid)
    @release.id
    @release.title
    @release.status
    @release.date
    @release.country
    @release.tracks

MusicBrainzTrack

    @track = MusicBrainz::Track.find(mbid)
    @track.position
    @track.recording_id
    @track.title
    @track.length


=== Contributing
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

=== Copyright

Copyright (c) 2011 Gregory Eremin. See LICENSE.txt for further details.
